name: First workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    name: Log text
    steps:
      - name: Hello world
        run: echo "Hello World"
      - name: Type Ali
        run: echo "Ali"
      
